<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Delivery Dost</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            padding: 20px;
        }

        .sidebar {
            background-color: #fff;
            padding: 20px;
            width: 100px;
            border-right: 1px solid #ddd;
        }

        .sidebar h1 {
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar li a {
            display: block;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 5px;
            color: #333;
            text-decoration: none;
        }

        .sidebar li a:hover {
            background-color: #e8e8e8;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .content h1 {
            margin-bottom: 20px;
        }

        .content .filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .content .filters select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        .content .filters input[type="text"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
        }

        .content .filters button {
            padding: 10px 20px;
            background-color: #ff9800;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .content .filters button:hover {
            background-color: #ff8800;
        }

        .content table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .content th, .content td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .content th {
            background-color: #f8f8f8;
        }

        .content .status-cancelled {
            color: red;
        }

        .content .status-active {
            color: green;
        }

        .content .status-waiting {
            color: orange;
        }

        .content .actions {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .content .actions button {
            padding: 5px 10px;
            background-color: #ff9800;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .content .actions button:hover {
            background-color: #ff8800;
        }

        .content .actions i {
            font-size: 16px;
            margin-right: 5px;
        }

        .content .actions .see-profile {
            background-color: #4CAF50;
        }

        .content .actions .see-profile:hover {
            background-color: #45a049;
        }

        .content .actions .delete {
            background-color: #f44336;
        }

        .content .actions .delete:hover {
            background-color: #d32f2f;
        }

        .footer {
            background-color: #ff9800;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        .back-btn {
            position: fixed;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-btn.top-right {
            top: 10px;
            right: 10px;
        }
        .back-btn.bottom-center {
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .back-btn:hover {
            background-color: #0056b3;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        .profile-icon {
            position: relative;
            cursor: pointer;
        }
        .profile-icon img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            background-color: white;
            border: 1px solid #dee2e6;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            z-index: 1000;
        }
        .dropdown-menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
        }
        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">VIT-AP Delivery Dost</div>
        <div class="profile-icon" onclick="toggleDropdown()">
            <img src="images/sidebaricon.png" alt="Profile Icon">
            <div class="dropdown-menu" id="dropdownMenu">
                <a href="#">User Profile</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </div>
        <div class="content">
            <h1>Reports</h1>
            <div class="filters">
                <select>
                    <option value="all">All</option>
                    <option value="today">Today</option>
                    <option value="yesterday">Yesterday</option>
                    <option value="last-week">Last Week</option>
                </select>
                <select>
                    <option value="all">All</option>
                    <option value="pending">Pending</option>
                    <option value="completed">Completed</option>
                    <option value="cancelled">Cancelled</option>
                </select>
                <input type="text" placeholder="Search Order">
                <button>Filter</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Mobile No</th>
                        <th>Time</th>
                        <th>Date</th>
                        <th>Order Items</th>
                        <th>Count</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Buzz</td>
                        <td>9633897426</td>
                        <td>02:30</td>
                        <td>23/12/2022</td>
                        <td>masala dosa</td>
                        <td>4</td>
                        <td class="status-cancelled">Cancelled</td>
                        <td class="actions">
                            <button class="see-profile"><i class="fas fa-eye"></i> See Profile</button>
                            <button class="delete"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dustin</td>
                        <td>9633897426</td>
                        <td>12:30</td>
                        <td>25/12/2022</td>
                        <td>tea/cold coffe/coffe</td>
                        <td>1</td>
                        <td class="status-active">Active</td>
                        <td class="actions">
                            <button class="see-profile"><i class="fas fa-eye"></i> See Profile</button>
                            <button class="delete"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mark</td>
                        <td>9633897426</td>
                        <td>02:30</td>
                        <td>23/11/2022</td>
                        <td>puri</td>
                        <td>4</td>
                        <td class="status-waiting">Waiting</td>
                        <td class="actions">
                            <button class="see-profile"><i class="fas fa-eye"></i> See Profile</button>
                            <button class="delete"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dustin</td>
                        <td>9633897426</td>
                        <td>12:30</td>
                        <td>25/12/2022</td>
                        <td>Biryani</td>
                        <td>5</td>
                        <td class="status-active">Active</td>
                        <td class="actions">
                            <button class="see-profile"><i class="fas fa-eye"></i> See Profile</button>
                            <button class="delete"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cynthia</td>
                        <td>9633897426</td>
                        <td>02:30</td>
                        <td>23/11/2022</td>
                        <td>Birger</td>
                        <td>6</td>
                        <td class="status-waiting">Waiting</td>
                        <td class="actions">
                            <button class="see-profile"><i class="fas fa-eye"></i> See Profile</button>
                            <button class="delete"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cynthia</td>
                        <td>9633897426</td>
                        <td>03:30</td>
                        <td>25/11/2022</td>
                        <td>Pizza</td>
                        <td>5</td>
                        <td class="status-cancelled">Cancelled</td>
                        <td class="actions">
                            <button class="see-profile"><i class="fas fa-eye"></i> See Profile</button>
                            <button class="delete"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cynthia</td>
                        <td>9633897426</td>
                        <td>02:30</td>
                        <td>23/11/2022</td>
                        <td>Pizza</td>
                        <td>5</td>
                        <td class="status-waiting">Waiting</td>
                        <td class="actions">
                            <button class="see-profile"><i class="fas fa-eye"></i> See Profile</button>
                            <button class="delete"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cynthia</td>
                        <td>9633897426</td>
                        <td>02:30</td>
                        <td>23/11/2022</td>
                        <td>Burger</td>
                        <td>5</td>
                        <td class="status-waiting">Waiting</td>
                        <td class="actions">
                            <button class="see-profile"><i class="fas fa-eye"></i> See Profile</button>
                            <button class="delete"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cynthia</td>
                        <td>9633897426</td>
                        <td>02:30</td>
                        <td>15/11/2022</td>
                        <td>Burger</td>
                        <td>30</td>
                        <td class="status-waiting">Waiting</td>
                        <td class="actions">
                            <button class="see-profile"><i class="fas fa-eye"></i> See Profile</button>
                            <button class="delete"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dustin</td>
                        <td>9633897426</td>
                        <td>12:30</td>
                        <td>25/12/2022</td>
                        <td>Burger</td>
                        <td>10</td>
                        <td class="status-active">Active</td>
                        <td class="actions">
                            <button class="see-profile"><i class="fas fa-eye"></i> See Profile</button>
                            <button class="delete"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cynthia</td>
                        <td>9633897426</td>
                        <td>03:30</td>
                        <td>23/11/2022</td>
                        <td>Burger</td>
                        <td>4</td>
                        <td class="status-cancelled">Cancelled</td>
                        <td class="actions">
                            <button class="see-profile"><i class="fas fa-eye"></i> See Profile</button>
                            <button class="delete"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cynthia</td>
                        <td>9633897426</td>
                        <td>00:50</td>
                        <td>23/11/2022</td>
                        <td>Pizza</td>
                        <td>6</td>
                        <td class="status-waiting">Waiting</td>
                        <td class="actions">
                            <button class="see-profile"><i class="fas fa-eye"></i> See Profile</button>
                            <button class="delete"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Back button at the bottom center of the page -->
    <button class="back-btn bottom-center" onclick="history.back()">Back</button>
    <footer class="footer">
        <p>&copy; VIT-AP Delivery Dost | All rights reserved</p>
    </footer>
    <script>
        function toggleDropdown() {
            var dropdownMenu = document.getElementById('dropdownMenu');
            if (dropdownMenu.style.display === 'block') {
                dropdownMenu.style.display = 'none';
            } else {
                dropdownMenu.style.display = 'block';
            }
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.profile-icon img')) {
                var dropdowns = document.getElementsByClassName('dropdown-menu');
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === 'block') {
                        openDropdown.style.display = 'none';
                    }
                }
            }
        }
    </script>
</body>
</html>